{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=.\\SQLEXPRESS;Database=ReactivitiesDB;User Id=sa;Password=m6@#Ver2k16"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}